# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g pane-border-style 'fg=#343D46,bg=colour0'
set-option -g pane-active-border-style 'fg=colour3,bg=colour0'

# Set status line message style
set -g message-style "fg=colour5,bg=default"
# Bind <prefix>r to reload tmux config and display message
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf sourced successfully!"

# Bind <prefix>- to split window horizontally
bind - split-window -v
# Bind <prefix>| to split window vertically
bind = split-window -h

# Map vim movement keys as pane movement keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind q confirm killp

# Set window list to center
set -g status-justify centre

set-window-option -g window-status-current-format ''
set-window-option -g window-status-current-format ''
set-window-option -g window-status-current-style fg=colour114,bg=default,bright

# Set default bg/fg settings for status bar
set-option -g status-style bright,bg='#1B2B34',fg=default

# Configure CPU plugin colors for statusline
set -g @cpu_low_fg_color "#[fg=green]"
set -g @cpu_medium_fg_color "#[fg=yellow]"
set -g @cpu_high_fg_color "#[fg=red]"

set -g @cpu_low_bg_color "#[bg=default]"
set -g @cpu_medium_bg_color "#[bg=default]"
set -g @cpu_high_bg_color "#[bg=default]"

set -g @battery_color_status_fg "#[fg=green]"
set -g @battery_color_status_bg "#[bg=default]"

# Left Status Bar: [CPU]
#set -g status-left "#{cpu_bg_color}#{cpu_fg_color} #{cpu_percentage}"
set -g status-left '#{cpu_bg_color}#{cpu_fg_color} #{cpu_percentage} #{battery_status_bg} #{battery_percentage}'
set -g status-left-length 85

# Right Status Bar: [Session Name][Date][Time]
set -g status-right "#[fg=magenta]#S #[fg=colour8]‹#[fg=yellow]#[fg=yellow,bold,bg=default] %b %d %Y #[fg=colour8]‹#[fg=green,bg=default]#[bg=default,fg=green,bold]%l:%M %p #[fg=blue]"
run '~/.config/tmux/plugins/tpm/tpm'
